{
  "timestamp": 1498579676000,
  "devices": [
    {
      "id": "56:ff:88:60:04:4b",
      "type": "ble",
      "floor": 1,
      "lon": 30.510734617807888,
      "lat": 50.437546174279596,
      "resolveMethod": "multilateration",
      "debugInfo": {
        "timestamp": 1498579676000,
        "shift": 0,
        "elapsed": 0,
        "beacons": [
          {
            "distance": 7.749453075272687,
            "uid": "WR0100003021",
            "rssi": -78,
            "timestamp": 1498579676895,
            "signals": 3
          },
          {
            "distance": 16.348381556838355,
            "uid": "WR0100003041",
            "rssi": -82,
            "timestamp": 1498579676464,
            "signals": 1
          },
          {
            "distance": 17.754654770421133,
            "uid": "WR0100003031",
            "rssi": -83,
            "timestamp": 1498579676469,
            "signals": 1
          },
          {
            "distance": 3.921598789975925,
            "uid": "WR0100003047",
            "rssi": -67,
            "timestamp": 1498579676898,
            "signals": 2
          }
        ],
        "cell": 1
      }
    },
    {
      "id": "56:ff:88:60:20:f9",
      "type": "ble",
      "floor": 1,
      "lon": 30.510841395512706,
      "lat": 50.437549675913125,
      "resolveMethod": "multilateration",
      "debugInfo": {
        "timestamp": 1498579676000,
        "shift": 0,
        "elapsed": 0,
        "beacons": [
          {
            "distance": 5.533785015853416,
            "uid": "WR0100003021",
            "rssi": -69,
            "timestamp": 1498579676727,
            "signals": 2
          },
          {
            "distance": 3.921598789975925,
            "uid": "WR0100003047",
            "rssi": -65,
            "timestamp": 1498579676193,
            "signals": 1
          },
          {
            "distance": 22.73647879340865,
            "uid": "WR0100003031",
            "rssi": -86,
            "timestamp": 1498579676727,
            "signals": 1
          }
        ],
        "cell": 1
      }
    },
    {
      "id": "56:ff:88:60:04:a8",
      "type": "ble",
      "floor": 1,
      "lon": 30.510771390693925,
      "lat": 50.4375359188527,
      "resolveMethod": "multilateration",
      "debugInfo": {
        "timestamp": 1498579676000,
        "shift": 0,
        "elapsed": 0,
        "beacons": [
          {
            "distance": 37.26252130993201,
            "uid": "WR0100003031",
            "rssi": -92,
            "timestamp": 1498579676465,
            "signals": 1
          },
          {
            "distance": 13.858923944099159,
            "uid": "WR0100003021",
            "rssi": -80,
            "timestamp": 1498579676889,
            "signals": 2
          },
          {
            "distance": 1.842273204701407,
            "uid": "WR0100003047",
            "rssi": -57,
            "timestamp": 1498579676881,
            "signals": 1
          }
        ],
        "cell": 1
      }
    }
  ]
}
{
  "timestamp": 1498579677000,
  "devices": [
    {
      "id": "56:ff:88:60:04:4b",
      "type": "ble",
      "floor": 1,
      "lon": 30.51074811588871,
      "lat": 50.437544003837246,
      "resolveMethod": "multilateration",
      "debugInfo": {
        "timestamp": 1498579677000,
        "shift": 10.007611365814945,
        "elapsed": 1000,
        "beacons": [
          {
            "distance": 5.533785015853416,
            "uid": "WR0100003021",
            "rssi": -79,
            "timestamp": 1498579677958,
            "signals": 3
          },
          {
            "distance": 24.688868537430643,
            "uid": "WR0100003041",
            "rssi": -87,
            "timestamp": 1498579677945,
            "signals": 2
          },
          {
            "distance": 16.348381556838355,
            "uid": "WR0100003031",
            "rssi": -85,
            "timestamp": 1498579677940,
            "signals": 3
          },
          {
            "distance": 3.921598789975925,
            "uid": "WR0100003047",
            "rssi": -65,
            "timestamp": 1498579677951,
            "signals": 2
          }
        ],
        "cell": 1
      }
    },
    {
      "id": "56:ff:88:60:20:f9",
      "type": "ble",
      "floor": 1,
      "lon": 30.510830316170424,
      "lat": 50.437555129055994,
      "resolveMethod": "multilateration",
      "debugInfo": {
        "timestamp": 1498579677000,
        "shift": 1.358325319951561,
        "elapsed": 1000,
        "beacons": [
          {
            "distance": 4.664596366326661,
            "uid": "WR0100003021",
            "rssi": -67,
            "timestamp": 1498579677676,
            "signals": 2
          },
          {
            "distance": 3.0000000000000004,
            "uid": "WR0100003047",
            "rssi": -62,
            "timestamp": 1498579677753,
            "signals": 1
          },
          {
            "distance": 47.695344909904875,
            "uid": "WR0100003031",
            "rssi": -95,
            "timestamp": 1498579677959,
            "signals": 1
          }
        ],
        "cell": 1
      }
    },
    {
      "id": "56:ff:88:60:04:a8",
      "type": "ble",
      "floor": 1,
      "lon": 30.51076914798317,
      "lat": 50.43753123218383,
      "resolveMethod": "multilateration",
      "debugInfo": {
        "timestamp": 1498579677000,
        "shift": 0.5767938754759039,
        "elapsed": 1000,
        "beacons": [
          {
            "distance": 11.74519260963028,
            "uid": "WR0100003021",
            "rssi": -78,
            "timestamp": 1498579677878,
            "signals": 2
          },
          {
            "distance": 2.259513730116577,
            "uid": "WR0100003047",
            "rssi": -59,
            "timestamp": 1498579677939,
            "signals": 1
          },
          {
            "distance": 29.109154887149707,
            "uid": "WR0100003041",
            "rssi": -89,
            "timestamp": 1498579677918,
            "signals": 1
          }
        ],
        "cell": 1
      }
    }
  ]
}
{
  "timestamp": 1498579678000,
  "devices": [
    {
      "id": "56:ff:88:60:04:4b",
      "type": "ble",
      "floor": 1,
      "lon": 30.510761720355674,
      "lat": 50.43754538680146,
      "resolveMethod": "multilateration",
      "debugInfo": {
        "timestamp": 1498579678000,
        "shift": 9.42775680658067,
        "elapsed": 1000,
        "beacons": [
          {
            "distance": 5.082023017735876,
            "uid": "WR0100003021",
            "rssi": -68,
            "timestamp": 1498579678648,
            "signals": 1
          },
          {
            "distance": 20.93793342419636,
            "uid": "WR0100003031",
            "rssi": -85,
            "timestamp": 1498579678974,
            "signals": 2
          },
          {
            "distance": 3.284461348217676,
            "uid": "WR0100003047",
            "rssi": -69,
            "timestamp": 1498579678974,
            "signals": 2
          }
        ],
        "cell": 1
      }
    },
    {
      "id": "56:ff:88:60:20:f9",
      "type": "ble",
      "floor": 1,
      "lon": 30.510816755723408,
      "lat": 50.43755337593904,
      "resolveMethod": "multilateration",
      "debugInfo": {
        "timestamp": 1498579678000,
        "shift": 9.21479696711885,
        "elapsed": 1000,
        "beacons": [
          {
            "distance": 7.749453075272687,
            "uid": "WR0100003021",
            "rssi": -74,
            "timestamp": 1498579678717,
            "signals": 2
          },
          {
            "distance": 3.0000000000000004,
            "uid": "WR0100003047",
            "rssi": -66,
            "timestamp": 1498579678689,
            "signals": 2
          },
          {
            "distance": 31.606961258558215,
            "uid": "WR0100003031",
            "rssi": -90,
            "timestamp": 1498579678700,
            "signals": 1
          },
          {
            "distance": 13.858923944099159,
            "uid": "WR0100003041",
            "rssi": -80,
            "timestamp": 1498579678697,
            "signals": 1
          }
        ],
        "cell": 1
      }
    },
    {
      "id": "56:ff:88:60:04:a8",
      "type": "ble",
      "floor": 1,
      "lon": 30.510767370756607,
      "lat": 50.437538417360386,
      "resolveMethod": "multilateration",
      "debugInfo": {
        "timestamp": 1498579678000,
        "shift": 0.8232579966386182,
        "elapsed": 1000,
        "beacons": [
          {
            "distance": 31.606961258558215,
            "uid": "WR0100003031",
            "rssi": -90,
            "timestamp": 1498579678386,
            "signals": 1
          },
          {
            "distance": 9.156106695774533,
            "uid": "WR0100003021",
            "rssi": -75,
            "timestamp": 1498579678883,
            "signals": 2
          },
          {
            "distance": 1.842273204701407,
            "uid": "WR0100003047",
            "rssi": -57,
            "timestamp": 1498579678962,
            "signals": 1
          },
          {
            "distance": 26.808313505350387,
            "uid": "WR0100003041",
            "rssi": -88,
            "timestamp": 1498579678965,
            "signals": 1
          }
        ],
        "cell": 1
      }
    }
  ]
}
{
  "timestamp": 1498579679000,
  "devices": [
    {
      "id": "56:ff:88:60:04:4b",
      "type": "ble",
      "floor": 1,
      "lon": 30.510756361034908,
      "lat": 50.437557783908375,
      "resolveMethod": "multilateration",
      "debugInfo": {
        "timestamp": 1498579679000,
        "shift": 6.639388583201698,
        "elapsed": 1000,
        "beacons": [
          {
            "distance": 5.082023017735876,
            "uid": "WR0100003021",
            "rssi": -68,
            "timestamp": 1498579679166,
            "signals": 1
          },
          {
            "distance": 19.281062523406074,
            "uid": "WR0100003041",
            "rssi": -84,
            "timestamp": 1498579679467,
            "signals": 2
          },
          {
            "distance": 19.281062523406074,
            "uid": "WR0100003031",
            "rssi": -84,
            "timestamp": 1498579679983,
            "signals": 1
          }
        ],
        "cell": 1
      }
    },
    {
      "id": "56:ff:88:60:20:f9",
      "type": "ble",
      "floor": 1,
      "lon": 30.51080310071316,
      "lat": 50.43755413464756,
      "resolveMethod": "multilateration",
      "debugInfo": {
        "timestamp": 1498579679000,
        "shift": 7.867124914648784,
        "elapsed": 1000,
        "beacons": [
          {
            "distance": 6.552839507237142,
            "uid": "WR0100003021",
            "rssi": -71,
            "timestamp": 1498579679471,
            "signals": 2
          },
          {
            "distance": 3.284461348217676,
            "uid": "WR0100003047",
            "rssi": -63,
            "timestamp": 1498579679648,
            "signals": 2
          },
          {
            "distance": 31.606961258558215,
            "uid": "WR0100003031",
            "rssi": -90,
            "timestamp": 1498579679627,
            "signals": 1
          },
          {
            "distance": 12.758893788076083,
            "uid": "WR0100003041",
            "rssi": -79,
            "timestamp": 1498579679471,
            "signals": 1
          }
        ],
        "cell": 1
      }
    },
    {
      "id": "56:ff:88:60:04:a8",
      "type": "ble",
      "floor": 1,
      "lon": 30.51077178756531,
      "lat": 50.43753581045165,
      "resolveMethod": "multilateration",
      "debugInfo": {
        "timestamp": 1498579679000,
        "shift": 0.5646911013493895,
        "elapsed": 1000,
        "beacons": [
          {
            "distance": 47.695344909904875,
            "uid": "WR0100003031",
            "rssi": -95,
            "timestamp": 1498579679430,
            "signals": 1
          },
          {
            "distance": 11.74519260963028,
            "uid": "WR0100003021",
            "rssi": -80,
            "timestamp": 1498579679971,
            "signals": 2
          },
          {
            "distance": 1.842273204701407,
            "uid": "WR0100003047",
            "rssi": -57,
            "timestamp": 1498579679461,
            "signals": 1
          }
        ],
        "cell": 1
      }
    }
  ]
}
{
  "timestamp": 1498579680000,
  "devices": [
    {
      "id": "56:ff:88:60:04:4b",
      "type": "ble",
      "floor": 1,
      "lon": 30.51076721828106,
      "lat": 50.437565978261546,
      "resolveMethod": "multilateration",
      "debugInfo": {
        "timestamp": 1498579680000,
        "shift": 25.697618710061622,
        "elapsed": 1000,
        "beacons": [
          {
            "distance": 13.858923944099159,
            "uid": "WR0100003021",
            "rssi": -80,
            "timestamp": 1498579680489,
            "signals": 2
          },
          {
            "distance": 16.348381556838355,
            "uid": "WR0100003041",
            "rssi": -82,
            "timestamp": 1498579680484,
            "signals": 1
          },
          {
            "distance": 15.052727082076487,
            "uid": "WR0100003031",
            "rssi": -81,
            "timestamp": 1498579680469,
            "signals": 1
          }
        ],
        "cell": 1
      }
    },
    {
      "id": "56:ff:88:60:20:f9",
      "type": "ble",
      "floor": 1,
      "lon": 30.51081379879873,
      "lat": 50.43754573974738,
      "resolveMethod": "multilateration",
      "debugInfo": {
        "timestamp": 1498579680000,
        "shift": 2.9111433519931116,
        "elapsed": 1000,
        "beacons": [
          {
            "distance": 5.533785015853416,
            "uid": "WR0100003021",
            "rssi": -72,
            "timestamp": 1498579680635,
            "signals": 2
          },
          {
            "distance": 3.0000000000000004,
            "uid": "WR0100003047",
            "rssi": -67,
            "timestamp": 1498579680687,
            "signals": 2
          },
          {
            "distance": 34.31863392959556,
            "uid": "WR0100003031",
            "rssi": -95,
            "timestamp": 1498579680622,
            "signals": 2
          },
          {
            "distance": 12.758893788076083,
            "uid": "WR0100003041",
            "rssi": -79,
            "timestamp": 1498579680183,
            "signals": 1
          }
        ],
        "cell": 1
      }
    }
  ]
}
{
  "timestamp": 1498579681000,
  "devices": [
    {
      "id": "56:ff:88:60:04:4b",
      "type": "ble",
      "floor": 1,
      "lon": 30.51078055666694,
      "lat": 50.43756299966378,
      "resolveMethod": "multilateration",
      "debugInfo": {
        "timestamp": 1498579681000,
        "shift": 7.1106447466940255,
        "elapsed": 1000,
        "beacons": [
          {
            "distance": 5.082023017735876,
            "uid": "WR0100003021",
            "rssi": -68,
            "timestamp": 1498579681956,
            "signals": 2
          },
          {
            "distance": 16.348381556838355,
            "uid": "WR0100003031",
            "rssi": -90,
            "timestamp": 1498579681955,
            "signals": 2
          },
          {
            "distance": 3.0000000000000004,
            "uid": "WR0100003047",
            "rssi": -68,
            "timestamp": 1498579681955,
            "signals": 2
          }
        ],
        "cell": 1
      }
    },
    {
      "id": "56:ff:88:60:20:f9",
      "type": "ble",
      "floor": 1,
      "lon": 30.510800234719127,
      "lat": 50.43754746539723,
      "resolveMethod": "multilateration",
      "debugInfo": {
        "timestamp": 1498579681000,
        "shift": 9.536041675040549,
        "elapsed": 1000,
        "beacons": [
          {
            "distance": 7.127043341548591,
            "uid": "WR0100003021",
            "rssi": -73,
            "timestamp": 1498579681696,
            "signals": 2
          },
          {
            "distance": 4.2786653630346585,
            "uid": "WR0100003047",
            "rssi": -67,
            "timestamp": 1498579681714,
            "signals": 2
          },
          {
            "distance": 26.808313505350387,
            "uid": "WR0100003031",
            "rssi": -91,
            "timestamp": 1498579681723,
            "signals": 2
          },
          {
            "distance": 78.13067449206697,
            "uid": "WR0100003041",
            "rssi": -101,
            "timestamp": 1498579681720,
            "signals": 1
          }
        ],
        "cell": 1
      }
    },
    {
      "id": "56:ff:88:60:04:a8",
      "type": "ble",
      "floor": 1,
      "lon": 30.510763294349772,
      "lat": 50.43754096734141,
      "resolveMethod": "multilateration",
      "debugInfo": {
        "timestamp": 1498579681000,
        "shift": 1.0941850327128229,
        "elapsed": 2000,
        "beacons": [
          {
            "distance": 37.26252130993201,
            "uid": "WR0100003031",
            "rssi": -92,
            "timestamp": 1498579681631,
            "signals": 1
          },
          {
            "distance": 7.749453075272687,
            "uid": "WR0100003021",
            "rssi": -73,
            "timestamp": 1498579681928,
            "signals": 2
          },
          {
            "distance": 2.0443763545959954,
            "uid": "WR0100003047",
            "rssi": -58,
            "timestamp": 1498579681941,
            "signals": 2
          }
        ],
        "cell": 1
      }
    }
  ]
}
{
  "timestamp": 1498579682000,
  "devices": [
    {
      "id": "56:ff:88:60:20:f9",
      "type": "ble",
      "floor": 1,
      "lon": 30.510793546379144,
      "lat": 50.43755921897415,
      "resolveMethod": "multilateration",
      "debugInfo": {
        "timestamp": 1498579682000,
        "shift": 12.583391950663186,
        "elapsed": 1000,
        "beacons": [
          {
            "distance": 7.749453075272687,
            "uid": "WR0100003021",
            "rssi": -88,
            "timestamp": 1498579682733,
            "signals": 2
          },
          {
            "distance": 19.281062523406074,
            "uid": "WR0100003031",
            "rssi": -84,
            "timestamp": 1498579682879,
            "signals": 2
          },
          {
            "distance": 15.052727082076487,
            "uid": "WR0100003041",
            "rssi": -81,
            "timestamp": 1498579682166,
            "signals": 1
          }
        ],
        "cell": 1
      }
    }
  ]
}
{
  "timestamp": 1498579683000,
  "devices": [
    {
      "id": "56:ff:88:60:04:4b",
      "type": "ble",
      "floor": 1,
      "lon": 30.510768428917956,
      "lat": 50.43753884388123,
      "resolveMethod": "multilateration",
      "debugInfo": {
        "timestamp": 1498579683000,
        "shift": 8.643012084259516,
        "elapsed": 2000,
        "beacons": [
          {
            "distance": 13.858923944099159,
            "uid": "WR0100003021",
            "rssi": -80,
            "timestamp": 1498579683015,
            "signals": 1
          },
          {
            "distance": 17.754654770421133,
            "uid": "WR0100003041",
            "rssi": -83,
            "timestamp": 1498579683014,
            "signals": 1
          },
          {
            "distance": 6.552839507237142,
            "uid": "WR0100003047",
            "rssi": -71,
            "timestamp": 1498579683993,
            "signals": 1
          }
        ],
        "cell": 1
      }
    },
    {
      "id": "56:ff:88:60:04:a8",
      "type": "ble",
      "floor": 1,
      "lon": 30.510769944406135,
      "lat": 50.437530705743306,
      "resolveMethod": "multilateration",
      "debugInfo": {
        "timestamp": 1498579683000,
        "shift": 1.3553000534710895,
        "elapsed": 2000,
        "beacons": [
          {
            "distance": 15.052727082076487,
            "uid": "WR0100003021",
            "rssi": -81,
            "timestamp": 1498579683983,
            "signals": 1
          },
          {
            "distance": 2.259513730116577,
            "uid": "WR0100003047",
            "rssi": -67,
            "timestamp": 1498579683975,
            "signals": 3
          },
          {
            "distance": 34.31863392959556,
            "uid": "WR0100003041",
            "rssi": -91,
            "timestamp": 1498579683979,
            "signals": 1
          }
        ],
        "cell": 1
      }
    }
  ]
}
{
  "timestamp": 1498579684000,
  "devices": [
    {
      "id": "56:ff:88:60:04:4b",
      "type": "ble",
      "floor": 1,
      "lon": 30.510757134884024,
      "lat": 50.43754644338645,
      "resolveMethod": "multilateration",
      "debugInfo": {
        "timestamp": 1498579684000,
        "shift": 3.673463986997671,
        "elapsed": 1000,
        "beacons": [
          {
            "distance": 6.552839507237142,
            "uid": "WR0100003021",
            "rssi": -71,
            "timestamp": 1498579684481,
            "signals": 2
          },
          {
            "distance": 15.052727082076487,
            "uid": "WR0100003041",
            "rssi": -81,
            "timestamp": 1498579684486,
            "signals": 2
          },
          {
            "distance": 19.281062523406074,
            "uid": "WR0100003031",
            "rssi": -84,
            "timestamp": 1498579684167,
            "signals": 1
          },
          {
            "distance": 3.590954600622427,
            "uid": "WR0100003047",
            "rssi": -64,
            "timestamp": 1498579684987,
            "signals": 2
          }
        ],
        "cell": 1
      }
    },
    {
      "id": "56:ff:88:60:20:f9",
      "type": "ble",
      "floor": 1,
      "lon": 30.51082045290457,
      "lat": 50.43755436747912,
      "resolveMethod": "multilateration",
      "debugInfo": {
        "timestamp": 1498579684000,
        "shift": 6.259686849233848,
        "elapsed": 2000,
        "beacons": [
          {
            "distance": 5.533785015853416,
            "uid": "WR0100003021",
            "rssi": -69,
            "timestamp": 1498579684190,
            "signals": 1
          },
          {
            "distance": 5.082023017735876,
            "uid": "WR0100003047",
            "rssi": -80,
            "timestamp": 1498579684637,
            "signals": 2
          },
          {
            "distance": 12.758893788076083,
            "uid": "WR0100003031",
            "rssi": -79,
            "timestamp": 1498579684632,
            "signals": 2
          },
          {
            "distance": 61.04583294799852,
            "uid": "WR0100003041",
            "rssi": -98,
            "timestamp": 1498579684193,
            "signals": 1
          }
        ],
        "cell": 1
      }
    },
    {
      "id": "56:ff:88:60:04:a8",
      "type": "ble",
      "floor": 1,
      "lon": 30.5107831385419,
      "lat": 50.43753425340739,
      "resolveMethod": "multilateration",
      "debugInfo": {
        "timestamp": 1498579684000,
        "shift": 6.154067728888052,
        "elapsed": 1000,
        "beacons": [
          {
            "distance": 40.458543065143424,
            "uid": "WR0100003031",
            "rssi": -93,
            "timestamp": 1498579684978,
            "signals": 1
          },
          {
            "distance": 5.533785015853416,
            "uid": "WR0100003021",
            "rssi": -79,
            "timestamp": 1498579684983,
            "signals": 2
          },
          {
            "distance": 2.489348655775546,
            "uid": "WR0100003047",
            "rssi": -60,
            "timestamp": 1498579684976,
            "signals": 2
          }
        ],
        "cell": 1
      }
    }
  ]
}
{
  "timestamp": 1498579685000,
  "devices": [
    {
      "id": "56:ff:88:60:04:4b",
      "type": "ble",
      "floor": 1,
      "lon": 30.51074597160137,
      "lat": 50.437554228258065,
      "resolveMethod": "multilateration",
      "debugInfo": {
        "timestamp": 1498579685000,
        "shift": 14.435071451912005,
        "elapsed": 1000,
        "beacons": [
          {
            "distance": 12.758893788076083,
            "uid": "WR0100003021",
            "rssi": -80,
            "timestamp": 1498579685640,
            "signals": 2
          },
          {
            "distance": 19.281062523406074,
            "uid": "WR0100003041",
            "rssi": -84,
            "timestamp": 1498579685669,
            "signals": 1
          },
          {
            "distance": 24.688868537430643,
            "uid": "WR0100003031",
            "rssi": -87,
            "timestamp": 1498579685646,
            "signals": 1
          },
          {
            "distance": 12.758893788076083,
            "uid": "WR0100003047",
            "rssi": -79,
            "timestamp": 1498579685665,
            "signals": 1
          }
        ],
        "cell": 1
      }
    },
    {
      "id": "56:ff:88:60:20:f9",
      "type": "ble",
      "floor": 1,
      "lon": 30.510809689325985,
      "lat": 50.43754605425831,
      "resolveMethod": "multilateration",
      "debugInfo": {
        "timestamp": 1498579685000,
        "shift": 6.018491113309077,
        "elapsed": 1000,
        "beacons": [
          {
            "distance": 13.858923944099159,
            "uid": "WR0100003021",
            "rssi": -80,
            "timestamp": 1498579685454,
            "signals": 1
          },
          {
            "distance": 3.0000000000000004,
            "uid": "WR0100003047",
            "rssi": -62,
            "timestamp": 1498579685156,
            "signals": 1
          },
          {
            "distance": 13.858923944099159,
            "uid": "WR0100003031",
            "rssi": -80,
            "timestamp": 1498579685408,
            "signals": 1
          }
        ],
        "cell": 1
      }
    },
    {
      "id": "56:ff:88:60:04:a8",
      "type": "ble",
      "floor": 1,
      "lon": 30.510777117340986,
      "lat": 50.437535615639916,
      "resolveMethod": "multilateration",
      "debugInfo": {
        "timestamp": 1498579685000,
        "shift": 0.6775678942495199,
        "elapsed": 1000,
        "beacons": [
          {
            "distance": 22.73647879340865,
            "uid": "WR0100003021",
            "rssi": -86,
            "timestamp": 1498579685954,
            "signals": 1
          },
          {
            "distance": 1.6515428302998805,
            "uid": "WR0100003047",
            "rssi": -56,
            "timestamp": 1498579685957,
            "signals": 2
          },
          {
            "distance": 16.348381556838355,
            "uid": "WR0100003041",
            "rssi": -91,
            "timestamp": 1498579685961,
            "signals": 3
          }
        ],
        "cell": 1
      }
    }
  ]
}
{
  "timestamp": 1498579686000,
  "devices": [
    {
      "id": "56:ff:88:60:04:4b",
      "type": "ble",
      "floor": 1,
      "lon": 30.51075712189009,
      "lat": 50.43756203119622,
      "resolveMethod": "multilateration",
      "debugInfo": {
        "timestamp": 1498579686000,
        "shift": 13.059873455300234,
        "elapsed": 1000,
        "beacons": [
          {
            "distance": 51.78509240389288,
            "uid": "WR0100003021",
            "rssi": -96,
            "timestamp": 1498579686640,
            "signals": 1
          },
          {
            "distance": 16.348381556838355,
            "uid": "WR0100003041",
            "rssi": -82,
            "timestamp": 1498579686654,
            "signals": 1
          },
          {
            "distance": 9.9498743710662,
            "uid": "WR0100003031",
            "rssi": -83,
            "timestamp": 1498579686656,
            "signals": 2
          },
          {
            "distance": 8.424284379109908,
            "uid": "WR0100003047",
            "rssi": -74,
            "timestamp": 1498579686652,
            "signals": 1
          }
        ],
        "cell": 1
      }
    },
    {
      "id": "56:ff:88:60:20:f9",
      "type": "ble",
      "floor": 1,
      "lon": 30.51079963319961,
      "lat": 50.43755518706097,
      "resolveMethod": "multilateration",
      "debugInfo": {
        "timestamp": 1498579686000,
        "shift": 9.125791519611493,
        "elapsed": 1000,
        "beacons": [
          {
            "distance": 5.082023017735876,
            "uid": "WR0100003021",
            "rssi": -73,
            "timestamp": 1498579686659,
            "signals": 2
          },
          {
            "distance": 7.127043341548591,
            "uid": "WR0100003047",
            "rssi": -72,
            "timestamp": 1498579686660,
            "signals": 2
          },
          {
            "distance": 12.758893788076083,
            "uid": "WR0100003031",
            "rssi": -82,
            "timestamp": 1498579686658,
            "signals": 2
          },
          {
            "distance": 16.348381556838355,
            "uid": "WR0100003041",
            "rssi": -86,
            "timestamp": 1498579686661,
            "signals": 2
          }
        ],
        "cell": 1
      }
    },
    {
      "id": "56:ff:88:60:04:a8",
      "type": "ble",
      "floor": 1,
      "lon": 30.510790439403173,
      "lat": 50.4375386641387,
      "resolveMethod": "multilateration",
      "debugInfo": {
        "timestamp": 1498579686000,
        "shift": 4.2447327467172125,
        "elapsed": 1000,
        "beacons": [
          {
            "distance": 24.688868537430643,
            "uid": "WR0100003031",
            "rssi": -96,
            "timestamp": 1498579686980,
            "signals": 2
          },
          {
            "distance": 5.533785015853416,
            "uid": "WR0100003021",
            "rssi": -79,
            "timestamp": 1498579686985,
            "signals": 2
          },
          {
            "distance": 1.842273204701407,
            "uid": "WR0100003047",
            "rssi": -60,
            "timestamp": 1498579686975,
            "signals": 2
          }
        ],
        "cell": 1
      }
    }
  ]
}
